language: bash
services: docker

git:
  depth: 1

install:
  - git clone --depth 1 https://github.com/docker-library/official-images.git ~/official-images

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      VERSION=$(cat version)

      # alpine image
      image="traefik:${VERSION}-alpine"
      docker build -t "${image}" "./alpine"
      # Docker Official Library Tests
      ~/official-images/test/run.sh "$image"
      # Smoke Test of the image
      docker run --name lb -d -p 8080:8080 "${image}" --api
      sleep 2
      docker ps
      curl --verbose --fail http://localhost:8080

      # scratch image 
      docker rm -f lb
      image="traefik:${VERSION}"
      docker build -t "${image}" "./scratch"
      # Docker Official Library Tests
      ~/official-images/test/run.sh "$image"
      # Smoke Test of the image
      docker run --name lb -d -p 8080:8080 "${image}" --api
      sleep 2
      docker ps
      curl --verbose --fail http://localhost:8080
    )
